{
  "name": "备考小熊",
  "appid": "",
  "description": "媒体备考刷题工具",
  "versionName": "0.1.0",
  "versionCode": "100",
  "transformPx": false,
  "mp-weixin": {
    "appid": "wxc734f592e6061829",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "minified": true,
      "postcss": true
    },
    "usingComponents": true,
    "lazyCodeLoading": "requiredComponents"
  }
}
